<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>

<body>
    <section id="bio">
        <ul class="menu">
            <li class="link">about</li>
            <li class="link">my favorite sports</li>
            <li class="link">my work</li>
            <li class="link">my inspiration</li>
            <li class="link">contact</li>
        </ul>
        <img id="img1" src="https://th.bing.com/th/id/OIP.xLEg3UO6jLpaM7uUe-Y62AHaE8?w=234&h=180&c=7&o=5&pid=1.7">
        <h1>My Favorite Hobby <br><span id="name>">Playing and watching sports</span></h1>
    </section>
    <h1></h1>
    <div class="line"></div>
    <p>My hobby is playing and watching sports. When it is sunny out, you will likely see me playing sports by myself, or with friends. My favorite sport is basketball and football. Sports keep us happy, healthy, fit, and are just overall fun to play. While I do love playing sports, I also love watching the professionals play. It makes it so that I can watch a higher level of skill play the things I like to do. That way, I can enjoy the exciting skillful play, and I can also learn what they do, so that one day I will be as good as they are. Overall sports are awesome. Whether I am playing them, or watching them, It is always great.</p>
</body></html>
